apiVersion: v1
kind: ConfigMap
metadata:
  name: hono-api-config
data:
  DATABASE_URL: "postgres://postgres:mysecretpassword@my-postgres.default.svc.cluster.local:5432/postgres"
  NODE_ENV: "production"
  PORT: "3000"